<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Thay đổi mật khẩu thành công</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Muli:400,600,800&display=swap&subset=vietnamese');
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */

        /* Force Hotmail to display emails at full width */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            font-family: 'Muli', sans-serif !important;
            margin-top: 0;
            margin-bottom: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

        body {
            margin: 0;
            padding: 0;
        }

        body * {
            font-family: 'Muli', sans-serif;
            color: #221E1F;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
        /* ========== Page Styles ========== */

        #templateContainer {
            width: 600px;
            background: white;
            border-radius: 4px;
            border: solid 1px #d8dee5;
        }

        body,
        #bodyTable {
            background-color: #edeff7;
        }

        span {
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
        }

        .submit-button {
            height: 48px;
            width: 200px;
            background-color: #E61823;
            color: #FFFFFF !important;
            font-size: 14px;
            font-weight: 800;
            letter-spacing: 0.5px;
            text-align: center;
            border: none;
            border-radius: 4px;
            display: block;
            line-height: 48px;
            text-decoration: none;
        }

        .title-text {
            font-size: 20px;
            font-weight: 800;
            letter-spacing: 0.25px;
            line-height: 28px;
            margin-bottom: 32px;
            margin-top: 32px;
        }

        .footer p {
            font-size: 14px;
            color: #888B8F;
            line-height: 20px;
        }

        .footer a {
            text-decoration: none;
        }
    </style>
</head>

<body
        leftmargin="0"
        marginwidth="0"
        topmargin="0"
        marginheight="0"
        offset="0"
>
<center>
    <div id="templateContainer">
        <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                height="100%"
                width="600px"
                id="bodyTable"
        >
            <tr>
                <td align="center" valign="top" style="background-color: #fff;">
                    <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            height="100%"
                            width="600px"
                    >
                        <tr>
                            <td
                                    style="background-color: #F6F7FA; height: 100px; text-align: left; padding-left: 40px;"
                            >
                                <img
                                        src="http://staging.mekongdepot.com/images/emailTemplate/logo.png"
                                        style="margin: auto;width: 122px;"
                                />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <tablepng
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        id="templateBody"
                                >
                        <tr>
                            <td
                                    align="left"
                                    valign="middle"
                                    mc:edit="body_content"
                            >
                                <div style="width: 520px; margin: auto;">
                                    <p class="title-text">Chào {{.Name}},</p>
                                </div>
                            </td>
                        </tr>
                        </tablepng>
                        </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">
                                <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        id="templateBody"
                                >
                                    <tr>
                                        <td
                                                align="left"
                                                valign="middle"
                                                mc:edit="body_content"
                                        >
                                            <div style="width: 520px; margin: auto">
                                                <p style="margin-bottom: 32px;">Bạn vừa thay đổi mật khẩu thành công.</p>
                                                <hr style="width: 520px;
                                                    height: 2px;
                                                    margin: auto;
                                                    border: none;
                                                    margin-top: 83px;
                                                    background-color: #edeff7;"
                                                />
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN COLUMNS // -->
                                <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        id="templateColumns"
                                        style="background: #fff;"
                                >
                                    <tr mc:repeatable>
                                        <td
                                                valign="top"
                                                align="center"
                                                class="footer"
                                                mc:edit="left_column_content"
                                        >
                                            <p style="letter-spacing: 0.5px;font-weight: 600; margin-top: 32px;font-size: 16px; color: #221E1F; margin-bottom: 8px;">Mekong Depot</p>
                                            <p>92 Rath Motorway Apt. 788</p>
                                            <p>hello@mekongdepot.com</p>
                                            <div style="margin-bottom: 24px; margin-top: 8px;">
                                                <a href="" target="_blank">
                                                    <img src="http://staging.mekongdepot.com/images/emailTemplate/facebook.png" style="height:25px;width: 25px; margin-right: 10px;"/>
                                                </a>
                                                <a href="" target="_blank">
                                                    <img src="http://staging.mekongdepot.com/images/emailTemplate/linkedin.png" style="height:25px;width: 25px; margin-right: 10px;"/>
                                                </a>
                                                <a href="" target="_blank">
                                                    <img src="http://staging.mekongdepot.com/images/emailTemplate/instagram.png" style="height:25px;width: 25px; margin-right: 10px;"/>
                                                </a>
                                                <a href="" target="_blank">
                                                    <img src="http://staging.mekongdepot.com/images/emailTemplate/twitter.png" style="height:25px;width: 25px; margin-right: 10px;" />
                                                </a>
                                            </div>
                                            <p style="margin-bottom: 32px;">Copyright © 2019 Mekong Depot. All rights reserved.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>
